Config { 

   -- appearance
     font =         "xft:Symbols Nerd Font:size=10, Bitstream Vera Sans Mono:size=8:bold:antialias=true:hinting=true"
   , additionalFonts = [ "xft:Symbols Nerd Font:size=10" ]
   , bgColor =      "black"
   , fgColor =      "white"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %battery% | %UnsafeStdinReader%}{                      %cpu% / %coretemp% | %memory% | %dynnetwork% [ %uptime% | %date% ] "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)
   , commands = 
	-- uptime monitor
	      [ Run Uptime	 [ "--template", "<fc=#ABABAB><hours>h <minutes>m <seconds>s</fc>" ] 6

        -- weather monitor (add %RJTT% beteen uptime and date)
        --, Run Weather "RJTT" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>째C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
        --                     ] 36000

        -- show workspace
        , Run UnsafeStdinReader

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<fn=1>\xf093</fn> <tx>kB/s / <fn=1>\xf019</fn> <rx>kB/s"
                             , "--Low"      , "5000000"     -- units: B/s
                             , "--High"     , "20000000"    -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange" --darkorange
                             , "--high"     , "darkred" --darkred
                             ] 10

        -- cpu activity monitor
        , Run Cpu            [ "--template" , "<fn=1>\xf108</fn> CPU: <total>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "<core0>째C"
                             , "--Low"      , "60"        -- units: 째C
                             , "--High"     , "80"        -- units: 째C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fn=1>\xf2db</fn> RAM: <usedratio>%"
                             , "--Low"      , "60"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 60

        -- battery monitor (<timeleft> in discharging status for battery time left)
        , Run Battery        [ "--template" , "<fn=1>\xf240</fn> <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "40"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--"
                                       -- discharging status
                                       , "-o"	, "<left>%"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging..</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged!</fc>"
                             ] 100

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10

        -- keyboard layout indicator
        --, Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
        --                     , ("us"         , "<fc=#4682B4>KeyB: </fc", "<fc=#8B0000>US</fc>")
        --                     ]
        ]
   }
